<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Page</title>
    <link rel="stylesheet" href="../../build/css/style.css">
    <link rel="stylesheet" href="../../fontawesome-free-5.14.0-web/css/all.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            width: 1100px;
            height: 500px;
            justify-content: space-between;
            align-items: center;
            flex-direction: row !important;
        }

        @media screen and (min-width: 768px) { /*erro no mobile*/
            .container {
                flex-direction: column !important;
            }
        }

        .container .card {
            position: relative;
            width: 300px;
            cursor: pointer;
        }
        .container .card .name {
            position: relative;
            padding: 10px 0;
            border: 2px solid #000;
            text-align: center;
            background: #fff;
            z-index: 1;
        }

        .container .card .name h3 {
            font-weight: 500;
            font-size: 1.5em;
        }

        .container .card .details {
            position: relative;
            text-align: center;
            top: -2px;
            height: 0;
            transition: 0.5s;
            border: 2px solid #000;
            margin-top: -2px;
        }

        .container .card:hover .details { 
            height: 316px;
            overflow: hidden;
        }

        .container .card .details .content {
            position: relative;
            padding: 40px 20px;
            display: none;
        }
        .container .card:hover .details .content {
            display: block;
        }

        .container .card .details .content h2 {
            font-size: 3em;
            font-weight: 500;
        }

        .container .card .details .content h2 span {
            font-size: 0.4em;
        }

        .container .card .details .content h2 span a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background: rgba(0,0,0,.9);
            color: #fff;
            text-decoration: none;
        }
        .container .card:nth-child(1) .name {
            background: #d2fff2;
        }
        .container .card:nth-child(1) .details {
            background: #f1fffb;
        }
        .container .card:nth-child(2) .name {
            background: #fcffd2;
        }
        .container .card:nth-child(2) .details {
            background: #ffffe2;
        }
        .container .card:nth-child(3) .name {
            background: #fed2ff;
        }
        .container .card:nth-child(3) .details {
            background: #ffeeff;
        }


    </style>
</head>
<body class="cards">
    <fieldset class="cards-pricing">
        <legend>Pricing Cards</legend>    
        <section>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="box">
                            <div class="title">
                                <i class="fas fa-paper-plane"></i>
                                <h2>Basic</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>25</h4>
                                <div class="option">
                                    <ul>
                                        <li><i class="fas fa-check"></i> 10 GB Space</li>
                                        <li><i class="fas fa-check"></i> 3 Domain Names</li>
                                        <li><i class="fas fa-check"></i> 20 Email Address</li>
                                        <li><i class="fas fa-times"></i> Live Support</li>
                                    </ul>
                                </div>
                                <a href="#" class="btn">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="title">
                                <i class="fas fa-plane"></i>
                                <h2>Standard</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>50 </h4>
                                <div class="option">
                                    <ul>
                                        <li><i class="fas fa-check"></i> 50 GB Space</li>
                                        <li><i class="fas fa-check"></i> 5 Domain Names</li>
                                        <li><i class="fas fa-check"></i> Unlimiteds Email Address</li>
                                        <li><i class="fas fa-check"></i> Live Support</li>
                                    </ul>
                                </div>
                                <a href="#" class="btn">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="title">
                                <i class="fas fa-rocket"></i>
                                <h2>Premium</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>100</h4>
                                <div class="option">
                                    <ul>
                                        <li><i class="fas fa-check"></i> Unlimited GB Space</li>
                                        <li><i class="fas fa-check"></i> 30 Domain Names</li>
                                        <li><i class="fas fa-check"></i> Unlimited Email Address</li>
                                        <li><i class="fas fa-check"></i> Live Support</li>
                                    </ul>
                                </div>
                                <a href="#" class="btn">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="zigzag">
            </div>
            <div class="container">
                <div class="card">
                    <div class="name">
                        <h3>Free</h3>
                    </div>
                    <div class="details">
                        <div class="content">
                            <h2>$0<span>/Month</span></h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor maiores cum nobis itaque et error.</p>
                            <a href="#">Try Now</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="name">
                        <h3>Basic</h3>
                    </div>
                    <div class="details">
                        <div class="content">
                            <h2>$100<span>/Month</span></h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor maiores cum nobis itaque et error.</p>
                            <a href="#">Try Now</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="name">
                        <h3>Premium</h3>
                    </div>
                    <div class="details">
                        <div class="content">
                            <h2>$500<span>/Month</span></h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor maiores cum nobis itaque et error.</p>
                            <a href="#">Try Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </fieldset>
</body>
</html>